# Complexity of every operations on singly linked list

| Operation | Case | Complexity |
|-----------|------|------------|
| **Insertion** | at Head | O(1) |
|             | at Tail | O(N) → without tail tracking <br> O(1) → with tail tracking |
|             | at any position | O(N) |
| **Deletion** | at Head | O(1) |
|             | at Tail | O(N) |
|             | at any position | O(N) |
| **Printing** | Forward | O(N) |
|             | Backward | O(N) → using recursion |
| **Input** | | O(N) → with tail tracking <br> O(N\*N) → without tail tracking |
| **Sorting** | | O(N\*N) → using selection sort |

ctrl+ shift+ V (preview)